---
all:
  children:
    target:
      hosts:
        # ip or fqdn
        192.170.1.11:
        192.170.2.22:
          # Если пользователи\пароли индивидауальны, можно переопределить их для каждого хоста. Например:
          ansible_user: current_user
          ansible_password: current_password
        192.170.3.33:
        # ...
  
      vars:
        ansible_user: user
        ansible_password: password
        ansible_become: yes
        ansible_become_password: "{{ ansible_password }}"

        # Exporter version
        # -----------------
        # Необходимо убедиться, что файл postgres_exporter-<version>.linux-amd64.tar.gz
        # находится в папке roles/postgres_exporter_deploy/files/
        exporter_version: 0.14.0 