---
- name: Copy exporter archive to remote host
  ansible.builtin.copy:
    src: "{{ exporter_archive_name }}"
    dest: "~"

- name: Extract archive
  ansible.builtin.unarchive:
    src: "~/{{ exporter_archive_name }}"
    dest: "~"
    remote_src: yes

- name: Copy executable file in /usr/local/bin
  ansible.builtin.copy:
    src: "~/{{ exporter_folder }}/postgres_exporter"
    dest: /usr/local/bin
    owner: postgres
    group: postgres
    mode: '0775'
    remote_src: yes

- name: Open postgres exporter port on firewall
  ansible.posix.firewalld:
    zone: public
    port: 9187/tcp
    permanent: yes
    immediate: yes
    state: enabled

- name: Copy service file on host
  ansible.builtin.copy:
    src: postgres_exporter.service
    dest: /etc/systemd/system/postgres_exporter.service
    owner: postgres
    group: postgres
    mode: '0644'

- name: Copy service env file on host
  ansible.builtin.copy:
    src: prometheus-postgres-exporter
    dest: /etc/default/prometheus-postgres-exporter
    owner: postgres
    group: postgres
    mode: '0644'

- name: Force systemd to reread configs
  ansible.builtin.systemd:
    daemon_reload: yes

- name: Start and enable postgres exporter service
  ansible.builtin.systemd:
    state: started
    enabled: yes
    name: postgres_exporter